{
  "name": "scopeguard-enterprise",
  "version": "1.0.0",
  "description": "ScopeGuard Enterprise — AI Statement of Work Governance & PayPal Orders v2 Settlement Platform",
  "main": "app/static/app.js",
  "scripts": {
    "build": "node \"/Users/nitz/Code'n'Stuff/opspulse/dashboard/node_modules/typescript/bin/tsc\" --target ES2022 --lib DOM,DOM.Iterable,ES2022 --skipLibCheck app/static/ts/app.ts --outDir app/static/",
    "typecheck": "node \"/Users/nitz/Code'n'Stuff/opspulse/dashboard/node_modules/typescript/bin/tsc\" --noEmit --skipLibCheck app/static/ts/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pr1meGG/paypal-ai-hackathon.git"
  },
  "license": "ISC"
}
